name=Liferay Resources Importer Sitemap Generator
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Liferay Resources Importer Sitemap Generator
long-description=Liferay Resources Importer Sitemap Generator
change-log=
page-url=https://github.com/omarnetfr
author=Omar HADDOUCHI
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
